<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Teqniqly.Samples.Graphql</RootNamespace>
    <AssemblyName>Teqniqly.Samples.Graphql.Api</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\Teqniqly.Samples.Graphql.Api.xml</DocumentationFile>
    <OutputPath>obj\Debug\netcoreapp3.1</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Api.Infrastructure.EntityFramework\Api.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Api.Infrastructure.Graphql\Api.Infrastructure.Graphql.csproj" />
    <ProjectReference Include="..\Api.Infrastructure\Api.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphql\" />
  </ItemGroup>


</Project>
