# graphqldotnet

./: graphqldotnet.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Models/: IProduct.cs  Product.cs
Api.Domain/Services/: IDataStoreService.cs  IProductService.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure.EntityFramework/: GraphqlDbContext.cs
Api.Infrastructure.EntityFramework/Dtos/: ProductDto.cs
Api.Infrastructure.Graphql/: Api.Infrastructure.Graphql.csproj
Api.Infrastructure.Graphql/Models/: ProductModel.cs
Api.Infrastructure.Graphql/Mutations/: ProductMutation.cs
Api.Infrastructure.Graphql/Queries/: ProductQuery.cs
Api.Infrastructure.Graphql/Schemas/: ProductSchema.cs
Api.Infrastructure.Graphql/Types/: ProductInputType.cs  ProductType.cs
Api.Infrastructure/Services/: ProductService.cs
Api/Controllers/: ProductController.cs
Api/Graphql/Mutations/: ProductMutation.cs
Api/Graphql/Queries/: ProductQuery.cs
Api/Graphql/Schemas/: ProductSchema.cs
Api/Graphql/Types/: ProductInputType.cs  ProductType.cs
Api/Properties/: launchSettings.json
graphql-coffee-shop/: GraphqlCoffeeShop.sln
graphql-coffee-shop/Api/: Api.csproj  Program.cs  Startup.cs
graphql-coffee-shop/Api.Domain/: Api.Domain.csproj
graphql-coffee-shop/Api.Domain/Models/: IIdentifiable.cs  IMenu.cs  IReservation.cs  ISubMenu.cs
graphql-coffee-shop/Api.Domain/Services/: IDataStoreService.cs  IMenuService.cs  IReservationService.cs
graphql-coffee-shop/Api.Infrastructure/: Api.Infrastructure.csproj  MenuModel.cs  ReservationModel.cs  SubMenuModel.cs
graphql-coffee-shop/Api.Infrastructure.EntityFramework/: Api.Infrastructure.EntityFramework.csproj  GraphqlDbContext.cs
graphql-coffee-shop/Api.Infrastructure.EntityFramework.MigrationApp/: Api.Infrastructure.EntityFramework.MigrationApp.csproj  README.md  Startup.cs  appsettings.json
graphql-coffee-shop/Api.Infrastructure.EntityFramework.MigrationApp/Properties/: launchSettings.json
graphql-coffee-shop/Api.Infrastructure.EntityFramework/Dtos/: MenuDto.cs  ReservationDto.cs  SubMenuDto.cs
graphql-coffee-shop/Api.Infrastructure.EntityFramework/Migrations/: 20201129045522_Initial.Designer.cs  20201129045522_Initial.cs  20201129052122_AddTables.Designer.cs  20201129052122_AddTables.cs  20201129053538_AddTableConstraints.Designer.cs  20201129053538_AddTableConstraints.cs  GraphqlDbContextModelSnapshot.cs
graphql-coffee-shop/Api.Infrastructure.EntityFramework/Services/: EntityFrameworkDataStoreService.cs
graphql-coffee-shop/Api.Infrastructure.Graphql/: Api.Infrastructure.Graphql.csproj
graphql-coffee-shop/Api.Infrastructure.Graphql/Models/: MenuModel.cs  ReservationModel.cs  SubMenuModel.cs
graphql-coffee-shop/Api.Infrastructure.Graphql/Mutations/: MenuMutation.cs  RootMutation.cs
graphql-coffee-shop/Api.Infrastructure.Graphql/Queries/: MenuQuery.cs  MenusQuery.cs  ReservationQuery.cs  RootQuery.cs
graphql-coffee-shop/Api.Infrastructure.Graphql/Schemas/: RootSchema.cs
graphql-coffee-shop/Api.Infrastructure.Graphql/Types/: MenuSummaryType.cs  MenuType.cs  ReservationType.cs  SubMenuType.cs
graphql-coffee-shop/Api.Infrastructure.GraphqlTests/: Api.Infrastructure.GraphqlTests.csproj
graphql-coffee-shop/Api.Infrastructure.IntegrationTests/: Api.Infrastructure.IntegrationTests.csproj  IntegrationTest.cs  MenuServiceIntegrationTests.cs  ReservationServiceIntegrationTests.cs  appsettings.json
graphql-coffee-shop/Api.Infrastructure/Serialization/: JsonSerializers.cs  KnownTypesBinder.cs
graphql-coffee-shop/Api.Infrastructure/Services/: MenuService.cs  ReservationService.cs  ServiceBase.cs
graphql-coffee-shop/Api/Properties/: launchSettings.json
graphql-starter-api/: graphqldotnet.sln
graphql-starter-api/Api/: Api.csproj
graphql-starter-api/Api.Domain/: Api.Domain.csproj
graphql-starter-api/Api.Domain/Services/: IProductService.cs
graphql-starter-api/Api.Infrastructure/: Api.Infrastructure.csproj
graphql-starter-api/Api.Infrastructure.EntityFramework/: Api.Infrastructure.EntityFramework.csproj
graphql-starter-api/Api.Infrastructure.EntityFramework/Services/: EntityFrameworkDataStoreService.cs
graphql-starter-api/Api.Infrastructure.Graphql/: Api.Infrastructure.Graphql.csproj
graphql-starter-api/Api.Infrastructure.Graphql/Queries/: ProductQuery.cs
graphql-starter-api/Api/Controllers/: ProductController.cs
graphql-starter-api/Api/Properties/: launchSettings.json
