<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Teqniqly.Samples.Graphql.CoffeeShop</RootNamespace>
    <AssemblyName>Teqniqly.Samples.Graphql.CoffeeShop.Api</AssemblyName>
    <UserSecretsId>c9ca4c20-26a9-434e-ad10-16e7a4a0effe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Infrastructure.EntityFramework\Api.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>


</Project>
