<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Teqniqly.Samples.Graphql.Api.Infrastructure</AssemblyName>
    <RootNamespace>Teqniqly.Samples.Graphql</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Api.Infrastructure.EntityFramework\Api.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Api.Infrastructure.Graphql\Api.Infrastructure.Graphql.csproj" />
  </ItemGroup>

</Project>
