<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Teqniqly.Samples.Graphql.CoffeeShop.Api.Infrastructure.Graphql</AssemblyName>
    <RootNamespace>Teqniqly.Samples.Graphql.CoffeeShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Mutations\" />
    <Folder Include="Queries\" />
    <Folder Include="Schemas\" />
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
