<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Teqniqly.Samples.Graphql.CoffeeShop.Api.Infrastructure</AssemblyName>
    <RootNamespace>Teqniqly.Samples.Graphql.CoffeeShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
